{
  "name": "api-tut",
  "version": "1.0.0",
  "description": "\"# Node-API\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedx876/Node-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sedx876/Node-API/issues"
  },
  "homepage": "https://github.com/sedx876/Node-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
